# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	py2

[testenv]
commands =
	# tox -- --with-nicedots --stop
	pycodestyle psa
	pytest --cov=psa --cov-report=term --cov-report=html test/
deps =
	pytest
	pytest-cov
	coverage
	-rrequirements.txt
setenv =
	PYTHONWARNINGS = all
